# SPHTech

./: README.md  build.gradle  jacoco-report.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/witype/Dragger/: ExampleInstrumentedTest.java  RxSchedulerRule.java
app/src/androidTest/java/com/witype/SPHTech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witype/Dragger/app/: JavaDemoApplication.java  MApplication.java
app/src/main/java/com/witype/Dragger/di/component/: AppComponent.java  HomeComponent.java
app/src/main/java/com/witype/Dragger/di/module/: ClientModule.java  ConfigModule.java  HomeModule.java
app/src/main/java/com/witype/Dragger/entity/: BaseHttpResponseEntity.java  CompareAble.java  MobileDateUsageEntity.java  RecordsBean.java  ResultBean.java
app/src/main/java/com/witype/Dragger/integration/: CacheCallModel.java  CallDataModel.java  FileManager.java  HttpModel.java  HttpObserver.java  IRequestManager.java  Retrofit2RequestManger.java  StructureFunction.java  UIObservableTransformer.java
app/src/main/java/com/witype/Dragger/integration/exception/: ResponseException.java
app/src/main/java/com/witype/Dragger/integration/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/witype/Dragger/integration/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/witype/Dragger/mvp/: BaseActivity.java
app/src/main/java/com/witype/Dragger/mvp/activity/: MainActivity.java  QuarterAdapter.java  SplashActivity.java
app/src/main/java/com/witype/Dragger/mvp/contract/: HomeView.java  IBaseView.java  ICacheRequestModel.java  IRequestModel.java
app/src/main/java/com/witype/Dragger/mvp/model/: Api.java  ApiModel.java
app/src/main/java/com/witype/Dragger/mvp/present/: BasePresenter.java  HomePresenter.java  IBasePresenter.java
app/src/main/java/com/witype/SPHTech/app/: HttpConfig.java  MApplication.java
app/src/main/java/com/witype/SPHTech/mvp/: BaseActivity.java
app/src/main/java/com/witype/SPHTech/mvp/activity/: MainActivity.java
app/src/main/res/layout/: item_quarter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/witype/Dragger/: DataFilterTest.java  DataSourceFilterTest.java  ExampleUnitTest.java  RxJavaRule.java
app/src/test/java/com/witype/Dragger/mvp/present/: HomePresenterTest.java
app/src/test/java/com/witype/SPHTech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlindemo/: build.gradle
kotlindemo/src/androidTest/java/com/witype/kotlindemo/: ExampleInstrumentedTest.kt
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/witype/kotlindemo/app/: KotlinDemoApplication.kt
kotlindemo/src/main/java/com/witype/kotlindemo/di/component/: HomeComponent.kt
kotlindemo/src/main/java/com/witype/kotlindemo/di/module/: HomeModule.kt
kotlindemo/src/main/java/com/witype/kotlindemo/entity/: BaseHttpResponseEntity.kt  CompareAble.kt  MobileDateUsageEntity.kt  RecordsBean.kt  ResultBean.kt
kotlindemo/src/main/java/com/witype/kotlindemo/integration/: HttpModel.kt  HttpObserver.kt  StructureFunction.kt
kotlindemo/src/main/java/com/witype/kotlindemo/integration/exception/: ResponseException.kt
kotlindemo/src/main/java/com/witype/kotlindemo/mvp/contract/: HomeView.kt  IBaseView.kt  ICacheRequestModel.kt  IRequestModel.kt
kotlindemo/src/main/java/com/witype/kotlindemo/mvp/model/: Api.java  ApiModel.kt
kotlindemo/src/main/java/com/witype/kotlindemo/mvp/presenter/: BasePresenter.kt  HomePresenter.kt  IBasePresenter.java
kotlindemo/src/main/java/com/witype/kotlindemo/mvp/ui/: BaseActivity.kt  MainActivity.kt  QuarterAdapter.kt  SplashActivity.kt
kotlindemo/src/main/res/layout/: activity_main.xml  activity_splash.xml
kotlindemo/src/main/res/values/: dimens.xml  styles.xml
kotlindemo/src/test/java/com/witype/kotlindemo/: DataFilterTest.kt  ExampleUnitTest.kt  RxJavaRule.kt
kotlindemo/src/test/java/com/witype/kotlindemo/mvp/present/: HomePresenterTest.kt
mvp/: build.gradle
mvp/src/androidTest/java/com/witype/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/witype/mvp/app/: MApplication.kt
mvp/src/main/java/com/witype/mvp/di/component/: AppComponent.kt
mvp/src/main/java/com/witype/mvp/di/module/: ClientModule.kt  ConfigModule.kt
mvp/src/main/java/com/witype/mvp/integration/: CallDataModel.kt  IRequestManager.kt  RetrofitRequestManager.kt  UIObservableTransformer.kt
mvp/src/main/java/com/witype/mvp/integration/scope/: ActivityScope.java
mvp/src/test/java/com/witype/mvp/: ExampleUnitTest.kt
