apply plugin: 'com.android.application'
apply from: '../jacoco-report.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.witype.SPHTech"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'HOST', '"https://data.gov.sg"'
        }

        debug {
            buildConfigField 'String', 'HOST', '"https://data.gov.sg"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // https://developer.android.google.cn/jetpack/androidx/versions
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"

    //http request
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.8.1') {
        exclude group: "com.squareup.retrofit2"
        exclude group: "io.reactivex"
    }
    implementation ('com.squareup.retrofit2:converter-gson:2.8.1') {
        exclude group: "com.squareup.retrofit2"
        exclude group: "io.reactivex"
    }
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

    implementation "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"

    //lifecycle @see https://github.com/trello/RxLifecycle
    implementation('com.trello.rxlifecycle3:rxlifecycle-components:3.1.0') {
        exclude group: "io.reactivex.rxjava2"
    }
    //RxJava @see https://github.com/ReactiveX/RxAndroid/tree/2.x
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    //dagger
    api 'com.google.dagger:dagger-android:2.27'
    api 'com.google.dagger:dagger-android-support:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    // butterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
